{
    "name": "inspheric/nova-address-field",
    "description": "A Laravel Nova Address field.",
    "keywords": [
        "laravel",
        "nova",
        "address",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "commerceguys/addressing": "^v1.0.5",
        "laravel/nova": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1.0",
        "phpunit/phpunit": "^9.0"
    },
    "repositories": [{
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inspheric\\Fields\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inspheric\\Fields\\Test\\": "tests/"
        }
    },
    "suggest": {
        "inspheric/addressing-lang": "Download address field translations."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inspheric\\Fields\\AddressFieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
